Comercio Movil/Comercio Movil/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Comercio_Movil.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="https://i.pinimg.com/originals/ea/8b/ce/ea8bceeedc9f9d925c87c99c38e31a4b.jpg">
    
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Spacing="10">
                <Label Text="Iniciar sesión" FontFamily="CabinSketch"
                            TextColor="White" FontSize="40" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Username" TextColor="White" PlaceholderColor="LightGray" />
                <Entry Placeholder="Password" TextColor="White" IsPassword="True" PlaceholderColor="LightGray"/>
                <Button HorizontalOptions="Center" Text="Login" Background="Black" 
                    TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20" 
                    Command="{Binding LoginCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>